<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--========== The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags ==========-->
<title>Home</title>

<!--==========Dependency============-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.css">
<link rel="stylesheet" href="vendors/magnific-popup/magnific-popup.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:500">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:600,700italic">
<link href='https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,800,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700italic,700,900,900italic' rel='stylesheet' type='text/css'>

<!--==========Theme Styles==========-->
<link href="css/style.css" rel="stylesheet">
<link href="css/theme/green.css" rel="stylesheet">

<!--========== HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries ==========-->
<!--========== WARNING: Respond.js doesn't work if you view the page via file:// ==========-->
<!--==========[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]==========-->
</head>
<body class="home">
<!-- data-spy="affix" data-offset-top="0" -->
<header class="row transparent black header1" id="header">
    <div class="container">
        <div class="row top-header">
            <div class="col-sm-4 search-form-col">
                <form action="#" method="get" class="search-form">
                    <div class="input-group">
                        <span class="input-group-addon"><img src="images/search-icon-white.png" alt=""></span>
                        <input type="search" class="form-control" placeholder="搜索">
                    </div>
                </form>
            </div>
            <div class="col-sm-4 logo-col text-center">
                <a href="index.html"><span style="color: white;font-size: 30px;font-family:  Georgia, 'Times New Roman', Times, serif">ZengAoqin</span></a>
            </div>
            <div class="col-sm-4 menu-trigger-col">
                <button class="menu-trigger pull-right">
                    <span class="active-page">主页</span>
                    <img src="images/menu-align-white.png" alt="" class="icon-burger">
                    <img src="images/menu-close-white.png" alt="" class="icon-cross">
                </button>
            </div>
        </div>        
    </div>
    <div class="row menu-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 menu-col">
                    <div class="row">
                        <ul class="nav column-menu black-bg">
                            <li class="active"><a href="about.html">About Me</a></li>
                            <li class="active"><a href="t1.html">Victoria Peak</a></li>
                            <li class="active"><a href="t2.html">Chang Zhou Island</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 subscribe-col">
                    <h5 class="widget-title">Contact Me</h5>
                    <form action="#" method="post" class="form-inline subscribe-form">                    
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="zengaoqin@gmail.com">
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm" disabled><span>send</span></button>
                    </form>
                    <ul class="nav social-nav dark">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="row featured-post-carousel">
    <div class="item post">
        <img src="images/featured-posts/1.jpg" alt="" class="img-responsive main-bg">
        <div class="post-content">
            <div class="container">
                <h5 class="post-meta"><i>in</i> <a href="#">jan 29, 2023</a></h5>
                <h2 class="post-title"><a href="about.html">My Introduction</a></h2>
                <a href="about.html" class="btn btn-primary"><span>find more</span></a>            </div>
        </div>
    </div>
    <div class="item post">
        <img src="images/my/a-2.jpg" alt="" class="img-responsive main-bg">        
        <div class="post-content">
            <div class="container">
                <h5 class="post-meta"><i>by</i> <a href="#">Zeng Aoqin</a> | <a href="#">jan 30, 2023</a></h5>
                <h2 class="post-title"><a href="t1.html">My trip to Tai Ping Shan</a></h2>
                <a href="t1.html" class="btn btn-primary"><span>read more</span></a>            </div>
        </div>
    </div>
    <div class="item post">
        <img src="images/my/a-3.jpg" alt="" class="img-responsive main-bg">        
        <div class="post-content">
            <div class="container">
                <h5 class="post-meta"><i>by</i> <a href="#">Zeng Aoqin</a> | <a href="#">jan 30, 2023</a></h5>
                <h2 class="post-title"><a href="t2.html">My trip to Chang Zhou Island</a></h2>
                <a href="t2.html" class="btn btn-primary"><span>read more</span></a>            </div>
        </div>
    </div>
</section>

<section class="row content-wrap">
    <div class="container">
        <div class="row" id="post-masonry">
            <!--Blog Post-->
            <!-- <article class="col-sm-4 post post-masonry post-format-image">
                <div class="post-wrapper row">
                    <div class="featured-content row">
                        <a href="single.html"><img src="images/posts/masonry/1.jpg" alt="" class="img-responsive"></a>                    </div>
                    <div class="post-excerpt row">
                        <h5 class="post-meta">
                            <a href="#" class="date">feb 17, 2016</a>
                            <span class="post-author"><i>by</i><a href="#">Mark Sanders</a></span>
                        </h5>
                        <h3 class="post-title"><a href="single.html">Nature, in the broadest sense, is the natural, physical, or material world or universe.</a></h3>
                        <p>In the broadest sense, is the natural, physical, or material world or universe...</p>
                        <footer class="row">
                            <h5 class="taxonomy"><i>in</i> <a href="#">image</a>, <a href="#">entertainment</a></h5>
                            <div class="response-count"><img src="images/comment-icon-gray.png" alt="">5</div>
                        </footer>
                    </div>
                </div>
            </article> -->
            <!--Blog Post-->
            <!-- <article class="col-sm-4 post post-masonry post-format-image">
                <div class="post-wrapper row">
                    <div class="featured-content row">
                        <a href="single.html"><img src="images/posts/masonry/2.jpg" alt="" class="img-responsive"></a>                    </div>
                    <div class="post-excerpt row">
                        <h5 class="post-meta">
                            <a href="#" class="date">feb 17, 2016</a>
                            <span class="post-author"><i>by</i><a href="#">Mark Sanders</a></span>
                        </h5>
                        <h3 class="post-title"><a href="single.html">Nature, in the broadest sense, is the natural, physical, or material world or universe.</a></h3>
                        <p>In the broadest sense, is the natural, physical, or material world or universe...</p>
                        <footer class="row">
                            <h5 class="taxonomy"><i>in</i> <a href="#">image</a>, <a href="#">entertainment</a></h5>
                            <div class="response-count"><img src="images/comment-icon-gray.png" alt="">5</div>
                        </footer>
                    </div>
                </div>
            </article> -->
			<!--Blog Post-->
			<article class="col-sm-4 post post-masonry post-format-image">
			    <div class="post-wrapper row">
			        <div class="featured-content row">
			            <a href="t1.html"><img src="images/my/t1-1.jpg" alt="" class="img-responsive"></a>                    </div>
			        <div class="post-excerpt row">
			            <h5 class="post-meta">
			                <a href="#" class="date">jan 30, 2023</a>
			                <span class="post-author"><i>by</i><a href="#">Zeng Aoqin</a></span>
			            </h5>
			            <h3 class="post-title"><a href="t1.html">My trip to Victoria Peak</a></h3>
			            <p>Travel is to see the larger world, to enjoy your life, to feel the charm of nature...</p>
			            <footer class="row">
			                <h5 class="taxonomy"><i>in</i> <a href="#">image</a>, <a href="#">entertainment</a></h5>
			                <div class="response-count"><img src="images/comment-icon-gray.png" alt="">5</div>
			            </footer>
			        </div>
			    </div>
			</article>
			<!--Blog Post-->
			<article class="col-sm-4 post post-masonry post-format-image">
			    <div class="post-wrapper row">
			        <div class="featured-content row">
			            <a href="t2.html"><img src="images/my/t2-2.jpg" alt="" class="img-responsive"></a>                    </div>
			        <div class="post-excerpt row">
			            <h5 class="post-meta">
			                <a href="#" class="date">jan 30, 2023</a>
			                <span class="post-author"><i>by</i><a href="#">Zeng Aoqin</a></span>
			            </h5>
			            <h3 class="post-title"><a href="t2.html">My trip to Chang Zhou Island</a></h3>
			            <p>Travel is to see the larger world, to enjoy your life, to feel the charm of nature...</p>
			            <footer class="row">
			                <h5 class="taxonomy"><i>in</i> <a href="#">image</a>, <a href="#">entertainment</a></h5>
			                <div class="response-count"><img src="images/comment-icon-gray.png" alt="">5</div>
			            </footer>
			        </div>
			    </div>
			</article>
            <!--Author Widget-->
            <aside class="col-sm-4 widget-author widget widget-with-posts post">
                <div class="widget-author-inner row">
                    <div class="author-avatar row"><a href="about.html"><img src="images/author.png" alt="" class="img-circle"></a></div>
                    <a href="about.html"><h2 class="author-name">Zeng Aoqin</h2></a>
                    <h5 class="author-title">Austin</h5>
                    <p>My major is ITM when I was studying for my masters degree's. I attend many IT courses like Data Analytics, IT Project Management, Database Systems and Administration, Big Data Analytics, Cloud Computing, Knowledge and Information Management, Visual Analytics and Decision Support and so on.</p>
                    <a href="about.html" class="know-more">find more</a>
                </div>
                <ul class="nav social-nav">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </aside>
            
        </div>
    </div>
</section>

<!--Footer-->
<footer class="row" id="footer">
    <div class="container">
        <div class="row top-footer">
            <div class="widget col-sm-3 widget-about">
                <div class="row m0"><a href="index.html"><img src="images/logo-black-green.png" alt=""></a></div>
            </div>
            <div class="widget col-sm-5 widget-menu">
                <div class="row">
                    <ul class="nav column-menu white-bg">
                        <li class="active"><a href="index.html">回到主页</a></li>
                        <li><a href="about.html">关于我</a></li>
                    </ul>
                </div>
            </div>
            <div class="widget col-sm-4 widget-subscribe">
                <h5 class="widget-title">通过电子邮件与我取得联系</h5>
                <form action="#" method="post" class="form-inline subscribe-form">                    
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="zengaoqin@gmail.com">
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm" style="border: black solid 1px;color: black;"><span>发送</span></button>
                </form>
            </div>
        </div>
        <h5 class="copyright" style="text-align: center;">Copyright &copy; 2023 Zeng Aoqin All rights reserved.</h5>
	</div>
</footer>

<!--========== jQuery (necessary for Bootstrap's JavaScript plugins) ==========-->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="vendors/instafeed/instafeed.min.js"></script>
<script src="vendors/imagesLoaded/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope.pkgd.min.js"></script>
<script src="js/theme.js"></script>

<script>
	
</script>

</body>
</html>
